{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "tsc --noEmit -p tsconfig.lint.json && tsc --noEmit -p tsconfig.node.json",
    "preview": "vite preview",
    "test": "vitest run",
    "test:b2b": "vitest run --config vitest.b2b.config.ts",
    "test:b2b:coverage": "vitest run --config vitest.b2b.config.ts --coverage",
    "audit:prod": "npm audit --omit=dev"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.21",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^4.0.18",
    "globals": "^16.5.0",
    "jsdom": "^28.1.0",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  }
}
