{
  "permissions": {
    "allow": [
      "Bash(python -m ruff check:*)",
      "Bash(git stash:*)",
      "Bash(npm test:*)",
      "Bash(npx vite build:*)",
      "Bash(CAPTURE_DOD=1 npx playwright test:*)",
      "Bash(pkill:*)",
      "Bash(npx playwright test:*)",
      "Bash(python -m pytest:*)",
      "Bash(grep:*)",
      "Bash(.venv/Scripts/Activate.ps1:*)",
      "Bash(.venv/Scripts/python.exe:*)",
      "Bash(edit:*)",
      "Bash(.venv/Scripts/python -m pytest backend/app/tests/unit/ --tb=short -q)",
      "Bash(.venv/Scripts/python -m pytest:*)",
      "Bash(.venv/Scripts/python:*)",
      "Bash(pip install:*)",
      "Bash(cd:*)",
      "Bash(git:*)",
      "Bash(grep:*)",
      "WebFetch(domain:platform.openai.com)",
      "Bash(sqlite3 \"C:/dev/horoscope_front/backend/horoscope.db\" \"DELETE FROM daily_prediction_runs WHERE local_date = ''2026-03-21''; SELECT changes\\(\\);\")",
      "Bash(sqlite3 \"C:/dev/horoscope_front/backend/horoscope.db\" \"SELECT id, user_id, local_date FROM daily_prediction_runs ORDER BY id DESC LIMIT 5;\")",
      "Bash(sqlite3 \"C:/dev/horoscope_front/backend/horoscope.db\" \".tables\")",
      "Bash(sqlite3 \"C:/dev/horoscope_front/backend/horoscope.db\" \"SELECT id, user_id, local_date FROM daily_prediction_runs ORDER BY id DESC LIMIT 5\")",
      "Bash(sqlite3 \"C:/dev/horoscope_front/backend/horoscope.db\" \"SELECT count\\(*\\) FROM daily_prediction_runs\")",
      "Bash(sqlite3 \"C:/dev/horoscope_front/horoscope.db\" \"SELECT count\\(*\\) FROM daily_prediction_runs; SELECT id, user_id, local_date FROM daily_prediction_runs ORDER BY id DESC LIMIT 5\")",
      "Bash(sqlite3 \"C:/dev/horoscope_front/horoscope.db\" \".tables\")",
      "Bash(sqlite3 \"C:/dev/horoscope_front/backend/horoscope.db\" \"SELECT count\\(*\\) FROM daily_prediction_runs; SELECT id, user_id, local_date FROM daily_prediction_runs ORDER BY id DESC LIMIT 3\")",
      "Bash(cd c:/dev/horoscope_front && git status:*)",
      "Bash(cd c:/dev/horoscope_front && git log:*)",
      "Bash(cd c:/dev/horoscope_front && git *:*)"
    ],
    "additionalDirectories": [
      "c:\\dev\\horoscope_front\\_bmad-output\\implementation-artifacts"
    ]
  }
}