{
  "python.defaultInterpreterPath": "C:\\dev\\horoscope_front\\.venv\\Scripts\\python.exe",
  "python.terminal.activateEnvironment": true,
  "editor.formatOnSave": true,
  "files.trimTrailingWhitespace": true
}
